# need resolver
resolver 169.169.0.2;
upstream harbor-core {
	server cr-harbor-core.intra.svc.cluster.local:80;
	keepalive 512;
}

server {
	listen 80;
	
	include allow.conf;

	location ~ /api/repositories {
		if ($request_method !~ ^(PUT)$) {return 403;}

		proxy_set_header Authorization $http_authorization;

		proxy_pass http://harbor-core;
	}

	location ~ /api {
		return 403;
	}
}
