# need resolver
resolver 169.169.0.2;
upstream harbor-core {
	server cr-harbor-core.intra.svc.cluster.local;
	keepalive 512;
}

server {
	listen 80;
	
	include deny.conf;
	location /api {
		return 403;
	}

	location /api/repositories {
		if ($http_method != 'PUT') {return 403;}

		proxy_pass http://harbor-core;
	}
}
