# need resolver
resolver 169.169.0.2;
upstream harbor-core {
	server cr-harbor-core.intra.svc.cluster.local:80;
	keepalive 512;
}

server {
	listen 80;

	set_real_ip_from 0.0.0.0/0; #真实服务器上一级代理的IP地址或者IP段,可以写多行。
	real_ip_header X-Forwarded-For;  #从哪个header头检索出要的IP地址。
	real_ip_recursive on; #递归的去除所配置中的可信IP。
	
	include allow.conf;

	location ~ /api/repositories {
		if ($request_method !~ ^(PUT)$) {return 403;}

		proxy_set_header Authorization $http_authorization;

		proxy_pass http://harbor-core;
	}

	location ~ /api {
		return 403;
	}
}
